cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "Forecasting skill on Metaculus is invisible in how authors write but partially visible in what they forecast"
authors:
  - given-names: İlayda
    family-names: Küçükafacan
    affiliation: "Koç University"
    email: ikucukafacan25@ku.edu.tr
version: <TODO>
date-released: <TODO>
doi: <TODO: Zenodo concept DOI>
repository-code: "https://github.com/AfacanIlyada/metaculus-forecasting-skill"
license: MIT
